Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 792
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobile_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base:
          Value: true
        link_0:
          Value: true
        link_1:
          Value: true
        link_10:
          Value: true
        link_11:
          Value: true
        link_12:
          Value: true
        link_13:
          Value: true
        link_14:
          Value: true
        link_15:
          Value: true
        link_2:
          Value: true
        link_3:
          Value: true
        link_4:
          Value: true
        link_5:
          Value: true
        link_6:
          Value: true
        link_7:
          Value: true
        link_8:
          Value: true
        mobile_base:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          mobile_base:
            base:
              link_0:
                link_1:
                  link_2:
                    link_10:
                      link_11:
                        link_12:
                          link_13:
                            link_14:
                              link_15:
                                {}
                    link_3:
                      link_4:
                        link_5:
                          link_6:
                            link_7:
                              link_8:
                                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: mobile_base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.9501519203186035
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.22876928746700287
        Y: -0.15105383098125458
        Z: 0.5282397270202637
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4150000810623169
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.026811368763446808
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 2032
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000031600000754fc0200000002fb000000100044006900730070006c006100790073010000006e000004100000018200fffffffb0000000a00560069006500770073010000048a000003380000013200ffffff00000b520000075400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 3700
  X: 140
  Y: 54
